.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  &-30
    flex-basis: 32.8%
    padding: 0 0.71rem



  