.button
  padding: 0.93rem 1.43rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-weight: bold
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light