@media screen and ( max-width: 1300px )
  html
    font-size: 13px
  .nav
    &__item
      margin-right: 2rem
  
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .projects
    &__col-40
      padding-left: 0

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .card
    &__pricetag
      max-width: 90%
  .projects
    &__row
      flex-direction: column
      align-items: flex-start
    &__col-40
      max-width: 100%
      margin-bottom: 2.6rem
    &__col-60
      max-width: 100%
      align-self: center

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col
    &-30
      max-width: 100%
  .types, .design
    &__card
      margin-bottom: 6.58rem
  .card
    &__text
      margin-left: 0
    &__list
      &--roll
        .card          
          &__item
            &:nth-child(n+8)
              display: none
            &:nth-child(7)
              &::after
                content: ' ...'
  .design
    background-color: $dark
    &__heading
      color: $light
    &__section-descr
      color: $light




@media screen and ( max-width: 570px )
  .container
    width: 90%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    max-width: 25rem
    font-size: 1.92rem
  .hero
    padding-top: 5rem
    padding-bottom: 1rem
    &__text
      max-width: 26.75rem
      width: 93%
      font-size: 1.5rem
    &__scroll-down
      display: none
    &__button
      margin-bottom: 26px
      margin-right: 0
    &::after
      display: none
  .button
    max-width: 31.25rem
    width: 100%
    padding: 19px 0
    &-up
      right: 0
      bottom: 0
      width: 100%
      height: 3rem
      border: none
      border-radius: 0
      background-color: $dark
      box-shadow: none
      &:hover
        cursor: auto
  .section
    &-title
      &__heading
        font-size: 1.83rem
        margin-bottom: 1.2rem
    &-descr
      font-size: 1.25rem
      line-height: 1.4
      max-width: 90%
  .projects
    padding-top: 3rem
    padding-bottom: 0.5rem
    &__title
      margin-bottom: 3.1rem
    &__heading
      font-size: 1.83rem
      margin-bottom: 2rem
    &__word
      &::after
        display: none
    &__text
      max-width: 95%
      font-size: 1.17rem
  .swiper
    &-container
      &__image
        max-width: 340px
        height: 202px
    &-wrapper
      margin-bottom: 2.1rem
    &-slide
      &__text
        margin-bottom: 2.25rem
      &__heading
        font-size: 1.16rem
        margin-bottom: 0.9rem
      &__value
        font-size: 1.17rem
  .control
    padding-top: 3.67rem
    padding-bottom: 0
    background-color: $dark
    &__section-title
      margin-top: 0
      margin-bottom: 3.3rem
    &__video
      max-width: 100%
      min-height: 17.25rem
      margin-bottom: 2.33rem
      box-shadow: 0px 20px 30px rgba(24, 24, 24, 0.1);
    &__text
      margin-bottom: 2.4rem
      font-size: 1.16rem
      line-height: 2rem
      color: $light
      &::before
        margin-bottom: 1.3rem
    &__form
      position: relative
      padding-bottom: 7.33rem
      flex-direction: column
    &__label
      margin-bottom: -4px
      font-size: 1.25rem
      color: rgba(255, 255, 255, 0.5);
    &__input
      font-size: 1.5rem
      border-color: $light
      &::placeholder
        color: $light
      &-group
        margin-bottom: -0.3rem
        &:first-of-type
          margin-bottom: 5.25rem
    &__policy
      &-label
        justify-content: flex-start
        font-size: 1.33rem
        color: $light
    &__button
      position: absolute
      bottom: -25px
      padding: 17px 0
      order: 4
      font-size: 1.25rem
  .video
    &__play
      width: 64px
      width: 64px
  .types
    padding-top: 6.8rem
    &__section-title
      margin-bottom: 3.3rem
  .col
    padding: 0
  .card
    &__text
      margin-top: -11.8rem
      padding: 1.79rem 2.4rem
      width: 80%
    &__title
      font-size: 1.25rem
    &__list
      margin-bottom: 1.65rem
    &__pricetag
      font-size: 1.25rem
      padding: 1rem 0
      width: 15.83rem
  .design
    &__pricetag
      text-align: center

@media screen and ( max-height: 520px ) and (max-width: 1200px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-height: 586px ) and (min-width: 1200px )
  .hero
    &__scroll-down
      display: none
  

  
