*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

img
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--light
      color: $light
    &__heading
      margin: 0
      margin-bottom: 0.93rem
      font-size: 1.43rem
      line-height: 1.4
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        border-radius: 1px
  &-descr
    display: block
    margin: 0 auto
    text-align: center
    font-size: 1.43rem
    line-height: 1.35



    
        