.customers
  padding-bottom: 27.1em
  &__section
    &-title
      margin-bottom: 1.25rem
    &-descr
      max-width: 25rem
      margin-bottom: 3.3rem
  &__row
    flex-wrap: wrap
  &__col
    padding-right: 0.5rem
    padding-left: 0.5rem
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0
  &__card
    position: relative
    max-width: 26.86rem
    padding: 1.7rem 2.2rem 4rem 1.4rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    &-title
      display: flex
      align-items: center
    &-image
      width: 5.43rem
      height: 5.43rem
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      overflow: hidden
    &-img
      width: 100%
      height: 100%
    &-header
      margin-left: 1.7rem
      max-width: 14rem
      font-family: 'Yeseva One', cursive
      font-size: 1.3rem
      line-height: 1.28
  &__text
    font-size: 1.07rem
    line-height: 1.82
  &__tag
    position: absolute
    bottom: -1.8rem
    left: 0
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: $primary
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 1.21rem
    line-height: 1.4
    text-transform: uppercase;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
    &-area
      padding: 0.8rem  0
      padding-right: 1.4rem 
      padding-left: 1.2rem
      display: flex
      align-items: center
      border-right: 1px solid $light
      &::before
        content: ''
        display: block
        width: 32px
        height: 32px
        margin-right: 1.1rem  
        background: url('../img/customer-icon-1.svg') no-repeat center / cover
    &-time
      padding: 0.8rem  0
      padding-right: 1.8rem 
      padding-left: 1.2rem
      display: flex
      align-items: center
      text-transform: none
      &::before
        content: ''
        display: block
        width: 32px
        height: 32px
        margin-right: 1.1rem  
        background: url('../img/customer-icon-2.svg') no-repeat center / cover
    
