.footer
  padding-bottom: 0
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -20.15rem
    margin-bottom: 3.6rem
    background: $black url('../img/bg-lines.svg') no-repeat center / cover
    padding-top: 2.3rem
    padding-bottom: 2.46rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.43rem
    line-height: 1.4
    font-weight: normal
    font-style: normal
    text-align: center
    margin: 0
    margin-bottom: 3.1rem
  &__form
    max-width: 37rem
    margin: auto
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__label
    margin-bottom: -3px
    &-policy
      justify-content: center
  &__input
    padding-top: 0.4rem
    &-group
      flex-basis: 44.5%
      margin-bottom: 3.3rem
      &:nth-of-type(3)
        flex-basis: 100%
        margin-bottom: 2.13rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.57rem
  &__button
    margin: auto
    padding: 1.25rem 4.4rem
    font-size: 1.07rem
  &__block
    max-width: 66rem
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__text
    max-width: 36rem
    margin: auto
    margin-bottom: 1.55rem
    font-family: 'Yeseva One', cursive
    font-size: 1.43rem
    line-height: 1.4
    text-align: center
    text-transform: uppercase
    color: $primary
  &__phone
    text-decoration: none
    color: $primary
  &__social
    margin-bottom: 3.09rem
    display: flex
    justify-content: center
    align-items: center
    &-link
      display: flex
      justify-content: center
      align-items: center
      width: 28px
      height: 28px
      border-radius: 50%
      &:nth-of-type(1)
        margin-right: 1.07rem  
        background: $primary url('../img/email-icon.svg') no-repeat center / 14.5px
      &:nth-of-type(2)
        background: $primary url('../img/instagram-icon.svg') no-repeat center / 12px
  &__map
    position: relative
    height: 465px
    width: 100%
    margin-bottom: 4.7rem
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
  &__menu
    padding: 3.3rem 0
    background: $dark
.ymaps-2-1-76-ground-pane
	filter: grayscale(1)

  
        
  
