.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.86rem
    margin-left: 4.28rem
  &__text
    margin-bottom: 2.9rem
    font-size: 1.57rem
    line-height: 1.36
    max-width: 36rem
  &__button
    padding: 1.34rem 1.86rem
    margin-right: 20px
    &-outline
      padding: 1.34rem 3.2rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
    font-size: 1.06rem
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    font-size: 0.857rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      display: block
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: solid 2px $primary
      border-radius: 50%
      margin-left: 1.2rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ''
      display: block
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1rem
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.325
  &--primary
    color: $primary
  