.measurement
  padding-top: 6.4rem
  padding-bottom: 17rem
  &__row
    display: flex
    justify-content: space-between
  &__col
    &-steps
      max-width: 58.8%
    &-form
      width: 41.1%
  &__image
    position: relative
  &__img
    position: absolute
    top: 0
    left: -7.4rem
    max-height: 49.43rem
    max-width: 50.14rem
  &__list
    list-style-type: none
    &-item
      font-size: 1.31rem
      line-height: 1.5rem
      fw500
      &:nth-child(1)
        width: 26rem
        margin-left: 19.4rem
        margin-top: 8.1rem
      &:nth-child(2)
        width: 10rem
        margin-left: 24.7rem
        margin-top: 5.7rem
      &:nth-child(3)
        width: 14rem
        margin-left: 26.35rem
        margin-top: 10.26rem
      &:nth-child(4)
        width: 19rem
        margin-left: 21.6rem
        margin-top: 9.2rem
  &__block
    &-form
      max-width: 36.36rem
      margin-top: 7.6rem
      margin-bottom: 2.7rem
      padding: 1.75rem 2rem 1.93rem 2rem
      background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    &-title
      margin: 0 auto
      margin-bottom: 2.7rem
      max-width: 22rem
      font-size: 1.43rem
      line-height: 1.25
      font-weight: 500
      letter-spacing: 0.75px
      text-align: center
      color: $light
  &__form
    max-width: 29.14rem
    margin: 0 auto
  &__input
    &-group
      margin-bottom: 3.35rem
      &:nth-child(3)
        margin-bottom: 0
  &__policy
    margin-bottom: 2.75rem
  &__button
    display: block
    margin-left: auto
    margin-right: 0
    padding: 1.3rem 2.6rem
    letter-spacing: 0.5px
  &__tag
    display: flex
    justify-content: flex-start
    align-items: center
    &-block
      width: 5.14rem
      height: 5.14rem
      margin-left: 2.5rem
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background-color: $primary
    &-img
      display: block
    &-text
      margin-left: 1.82rem
      max-width: 22.7rem
      font-weight: bold
      font-size: 1.43rem
      line-height: 1.25
      letter-spacing: 0.5px
      color: $primary
    

        
        
