.modal
  opasity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.6rem 1.928rem
    max-width: 36.36rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin-top: 12px
    margin-right: 13px
    outline: none
    &:hover
      cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.37
    text-align: center
    color: $light
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.25rem
    outline: none
    &:last-of-type
      margin-bottom: 0.08rem
  &__policy
    margin-bottom: 2.78rem
  &__button
    align-self: flex-end
    padding: 1.3rem 3.55rem