.projects
  padding-top: 8.86rem
  padding-bottom: 25.3rem
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__col-40
    max-width: 37%
    padding-right: 2rem
  &__col-60
    max-width: 63%
  &__title
    margin-bottom: 3.5rem
    &--left
      text-align: left
  &__heading
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.93rem
    line-height: 1.38
    margin-bottom: 1.6rem
    &--primary
      color: $primary
  &__word
    display: flex
    align-items: center
    &::after
      content: ''
      width: 6.57rem
      height: 1px
      background-color: $primary
      margin-left: 2rem
  &__text
    margin: 0
    font-size: 1.28rem
    line-height: 1.6
    max-width: 31.6rem
    text-transform: none
    font-family: 'Futura Book', sans-serif
  &-slide
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    &__text
      width: 50%
      margin-bottom: 2.6rem
    &__heading
      margin: 0
      font-size: 1.286rem
      line-height: 1.39
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.4rem
    &__value
      font-size: 1.07rem
      line-height: 1.4
    &__img
      max-width: 100%
.swiper
  &-container-1
    margin-left: 0
    width: 27.21rem
    &__image
      width: 48.5rem
      max-width: 100%
      margin-right: 0
      margin-left: auto
  &-wrapper-1
    margin-bottom: 4.58rem

  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &:after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
    
