.steps
  padding-top: 30.5rem
  padding-bottom: 35.4rem
  &__title-up
    margin: 0
    margin-bottom: 1rem
    font-size: 1.07rem
    line-height: 1.4
    text-transform: uppercase
    color: $light
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__col-40
    width: 38.5%
    padding-right: 1rem
  &__col-60
    width: 61.5%
  &__title
    margin-bottom: 5.8rem
    &--left
      text-align: left
  &__heading
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.93rem
    line-height: 1.38
    margin-bottom: 1.6rem
    &--primary
      color: $primary
  &__word
    display: flex
    align-items: center
    &::after
      content: ''
      width: 6.57rem
      height: 1px
      background-color: $primary
      margin-left: 6rem
  &__counter
    font-family: 'Yeseva One', cursive
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: $light
    margin-bottom: 1.4rem
  &__container
    &-text
      height: 25.5rem
      margin-left: 0
      max-width: 27.21rem
    &-image
      height: 26.85rem
      width: 100%
  &-slide
    &__header
      max-width: 15rem
      margin: 0
      margin-bottom: 0.85rem
      font-family: 'Yeseva One', cursive
      font-size: 1.07
      line-height: 1.53
      text-transform: uppercase
      color: $primary
    &__text
      max-width: 23.3rem
      margin: 0
      margin-bottom: 0.85rem
      font-size: 1.07rem
      line-height: 1.67
  &__list
    margin-top: 3.8rem
    padding-left: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    list-style-type: none
    &-item
      margin-bottom: 3rem
      opacity: 0.3
      width: 16%
      &:nth-child(1)     
        margin-right: 11rem
      &:nth-child(2)     
        margin-right: 11rem
      &:hover
        cursor: pointer
      &--active
        opacity: 1
    &-title
      font-family: 'Yeseva One', cursive
      font-size: 1.07rem
      line-height: 1.4
      text-transform: uppercase
      margin-bottom: 0.7rem
      &::after
        content: ''
        display: block
        width: 1.4rem
        height: 1px
        background-color: $primary
    &-text
      font-size: 1.07rem
      line-height: 1.2
      max-width: 9.72rem
    
        

    
.swiper
  &-container-2
    

