.team
  padding-bottom: 1rem
  &__section
    &-title
      margin-top: -33.4rem
      margin-bottom: 1.3rem
      color: $light
    &-descr
      max-width: 32.2rem
      margin-bottom: 5.8rem
      color: $light
  &__row
    max-width: 1028px
    margin: auto
    margin-bottom: 3.8rem
  &__card
    position: relative
  &__tag
    position: absolute
    z-index: 5
    top: -2.5rem
    left: -2.5rem
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__icon
    width: 55%
  &__image
    position: relative
    width: 19.43rem
    height: 25.5rem
    overflow: hidden
  &__img
    position: absolute
    top: 50%
    left: 50%
    width: 19.43rem
    height: 25.5rem
    transform: translate(-50%,-50%)
    object-fit: cover
  &__card    
    &-text
      position: relative
      width: 16.64rem
      margin: 0 auto
      margin-top: -5.8rem
      padding-top: 1.57rem
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__title
    margin: 0
    margin-bottom: 0.64rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.29rem
    line-height: 1.39rem
  &__subtitle
    margin: 0
    margin-bottom: 1.7rem
    font-size: 1.17rem
    line-height: 1.44rem
  &__experience
    width: 100%
    padding: 0.9rem 0
    background-color: $primary
    color: $light
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 0.93rem
    line-height: 1.44rem
  &__text
    max-width: 40.7rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 1.73
    margin-bottom: 1.5rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 1px
      margin-bottom: 0.6rem


