.types
  &__section-title
    margin-bottom: 2.2rem
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.57rem
    width: 90%
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.6rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.738
    color: $secondary
    margin-bottom: 2.1rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    width: 16.29rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    text-align: center
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1)
    color: $light
    padding: 1.214rem 0
    & sup
      font-size: 60%





